In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("salaries.csv")
data.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,MI,FT,AWS Data Architect,258000,USD,258000,US,100,US,L
1,2023,SE,FT,Data Scientist,225000,USD,225000,US,0,US,M
2,2023,SE,FT,Data Scientist,156400,USD,156400,US,0,US,M
3,2023,SE,FT,Data Engineer,190000,USD,190000,US,100,US,M
4,2023,SE,FT,Data Engineer,150000,USD,150000,US,100,US,M

In [3]:
data.describe()

         work_year        salary  salary_in_usd  remote_ratio
count  4134.000000  4.134000e+03    4134.000000   4134.000000
mean   2022.428882  1.894287e+05  139416.264393     45.936139
std       0.684520  6.460075e+05   63605.472000     48.624255
min    2020.000000  6.000000e+03    5132.000000      0.000000
25%    2022.000000  1.000000e+05   96817.000000      0.000000
50%    2023.000000  1.400000e+05  136000.000000      0.000000
75%    2023.000000  1.833100e+05  179820.000000    100.000000
max    2023.000000  3.040000e+07  450000.000000    100.000000

In [19]:
def all_value_counts(column):
    counts = data[column].value_counts()
    for i in range(len(counts.index)):
        print(counts.index[i], counts[i])
all_value_counts("experience_level")

SE 2791
MI 879
EN 339
EX 125

In [20]:
def get_experience_level(level):
    if level == "EN":
        return 1
    if level == "MI":
        return 2
    if level == "SE":
        return 3
    if level == "EX":
        return 4
data["ex_level"] = data.experience_level.apply(get_experience_level)

In [14]:
def is_manager(job):
    names = ["Manager", "Director", "Head", "Lead", "Principal"]
    for name in names:
        if name in job:
            return True
    return False
data["manager"] = data.job_title.apply(is_manager)